APP_NAME=JIWANALA
APP_VERSION=0.0.1
APP_ENV=production
APP_LOCALE=id
APP_KEY=base64:wJHBWo8gTVAyk9KLvoY2yiuK6SesrDStuTqJGAOQSiM=
APP_DEBUG=false
APP_URL=http://jiwa-nala.org

LOG_CHANNEL=stack

DB_CONNECTION=jn_core
DB_HOST=jiwa-nala.org
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

DB_DATABASE_CORE=jiwanala_core
DB_USERNAME_CORE=jiwanala_core
DB_PASSWORD_CORE=j1w4n4l4t3rb41k

DB_DATABASE_BAUK=jiwanala_bauk
DB_USERNAME_BAUK=jiwanala_bauk
DB_PASSWORD_BAUK=j1w4n4l4t3rb41k

DB_DATABASE_TUTOR=jiwanala_tutor
DB_USERNAME_TUTOR=jiwanala_tutor
DB_PASSWORD_TUTOR=j1w4n4l4t3rb41k

DB_DATABASE_ACCOUNTING=jiwanala_accounting
DB_USERNAME_ACCOUNTING=jiwanala_bauk
DB_PASSWORD_ACCOUNTING=j1w4n4l4t3rb41k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.jiwa-nala.org 
MAIL_PORT=465
MAIL_USERNAME=noreply@jiwa-nala.org
MAIL_PASSWORD=j1w4n4l4t3rb41k
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@jiwa-nala.org
MAIL_FROM_NAME=JIWANALA

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"